# Blaze-SpaceX

./: .project  README.md  pom.xml
ExtentReports/: TestResults_20210315113336.html  TestResults_20210315113800.html  TestResults_20210315130153.html  TestResults_20210315130930.html  TestResults_20210315152929.html
src/main/java/com/blazeDemo/extentReports/: ExtentCucumberFormatter.java  ExtentProperties.java  Reporter.java  bdd-config.xml
src/main/java/com/blazeDemo/pages/actions/: ChooseFlightsPage.java  PassengerDetailsPage.java  TicketInfoPage.java
src/main/java/com/blazeDemo/utils/: WebDriverBase.java
src/test/java/features/: APITesting.feature
src/test/java/runners/: Runner.java  RunnerAPI.java
src/test/java/stepDefinition/: BlazeTest.java
src/test/java/stepDefinitionAPI/: APITest.java
src/test/resources/features/: BlazeDemo.feature
suites/: testng.xml
